<!DOCTYPE html>
<html>

    <head>
        
        <!-- Required meta tags always come first -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    
        <!-- build:css css/main.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/html" href="node_modules/bootstrap-social/bootstrap-social.css" />
        <link rel="stylesheet" href="node_modules/flickity/css/flickity.css" media="screen">
        <link rel="stylesheet" href="css/styles.css" />
        <!-- endbuild -->

        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <title>Oddjobs: Get it done!</title>

    </head>

    <body>

        <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
            <div class="container-fluid">
                    <a role="button" data-toggle="modal" data-target="#postModal">
                        <i class="fa fa-pencil"></i> Post
                    </a>
                    <a href="index.html">
                        <h2>Oddjobs</h2>
                    </a>
                    <a role="button" data-toggle="modal" data-target="#loginModal">
                        <i class="fa fa-sign-in"></i> Login
                    </a>
            </div>
        </nav>

        <div id="loginModal" class="modal fade" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Login</h3>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-12">
                                        <label class="sr-only" for="loginEmail">Email address</label>
                                        <input type="email"class="form-control form-control-sm" id="loginEmail" placeholder="Enter email">
                                    </div>
                                    <div class="form-group col-12">
                                        <label class="sr-only" for="loginPassword">Password</label>
                                        <input type="password"class="form-control form-control-sm" id="loginPassword" placeholder="Password">
                                    </div>
                                    <div class="col">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox">
                                            <label class="form-check-label">Remember me</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button> 
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="postModal" class="modal fade example-modal-lg" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header" id="postModalHeader">
                        <h3 class="modal-title">Create Post</h3>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <form>
                                <div class="form-group row">
                                    <label for="postTitle" class="col-2 col-form-label">Post Title</label>
                                    <div class="col">
                                        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="An Interesting Title..." />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="postDescription" class="col-12 col-form-label text-center">
                                        <p>I <span id="toggleMd"><img src="img/Rectangle 3.png" id="bgrectMd" /><img src="img/Rectangle 5.png" id="smrectMd" /><img src="img/Need.svg" id="needMd"/><img src="img/Offer.svg" id="offerMd"/></span> help with:</p>
                                    </label>
                                    <div class="col-12 text-center">
                                        <textarea class="form-control" id="postDescription" name="postDescription" rows="4" placeholder="Keep it short though!"></textarea>
                                        <label for="paygrade" class="col-12 col-form-label">How much are you willing to pay or charge?</label>
                                        <input type="number" name="paygrade" id="paygrade" class="rating hidden" data-clearable="remove" data-icon-lib="fa" data-active-icon="fa-circle" data-inactive-icon="fa-circle-o"/>
                                        <label for="urgency" class="col-12 col-form-label">How urgent is your need?</label>
                                        <input type="number" name="urgency" id="urgency" class="rating hidden" data-clearable="remove" data-icon-lib="fa" data-active-icon="fa-circle" data-inactive-icon="fa-circle-o"/>
                                    </div>   
                                </div>
                                <div class="form-group row">
                                    <div class="col text-right">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                        <button type="submit" class="btn btn-primary">Post</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                <img src="img/mario.jpg" class="rounded-circle" height="80">
                                <div class="mt-3">
                                    <h4>Mario Lamberti</h4>
                                    <p class="text-secondary mb-1">Plumber and Handyman</p>
                                    <p class="text-muted font-size-sm">320 Dire Docks, Mushroom Kingdom</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Full Name</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    Mario Lamberti
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Email</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    mario@plumbersllc.com
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Phone</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    (239) 816-9029
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Oddjobs Score</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Address</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    320 Dire Docks, Mushroom Kingdom
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col mb-3">
                            <div class="card h-100">
                                <h5 class="card-header">Leave a Comment:</h5>
                                <div class="card-body">
                                    <form>
                                        <div class="form-group">
                                          <textarea class="form-control" rows="3"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                      </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="media my-4">
                        <img class="d-flex mr-3 rounded-circle" src="img/rosalina.png" height="64" alt="">
                        <div class="media-body">
                          <h5 class="mt-0">Rosalina Munoz</h5>
                          Mario is a great plumber, I'd recommend him any day!
                        </div>
                      </div>
                </div>
            </div>      
        </div>
    
        <footer class="site-footer">
            <div class="container">
                <div class="row">    
                    <div class="col text-center">
                        <h3>Social</h3>
                        <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/flickity/dist/flickity.pkgd.js"></script>
        <script src="js/scripts.js"></script>
        <!-- endbuild -->

    </body>
</html>